# SpringTesting

./: pom.xml
src/main/java/app/configuration/: DataServiceConfig.java  RestClientConfig.java  WebConfig.java  WebInitializer.java
src/main/java/app/controller/: SingerController.java
src/main/java/app/converter/: DateTimeFieldHandler.java
src/main/java/app/entity/: Singer.java  Singers.java
src/main/java/app/repository/: SingerRepository.java
src/main/java/app/service/: SingerService.java  SingerServiceImpl.java
src/main/java/tests/: RestClientTest.java  SingerControllerTest.java  SingerServiceImplTest.java
src/main/resources/configuration/: oxm-mapping.xml
web/: index.jsp
